<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
   <!-- navbar  -->
   <div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
      <div class="col-md-3 mb-2 mb-md-0">
        <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
          <img class="img-fluid rounded shadow" src="../static/imgD2.png" width="100px" height="60px" alt="">
          <h3>Doctors App</h3>
        </a>
      </div>

      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
        <li><a href="#" class="nav-link px-2">Features</a></li>
        <li><a href="#" class="nav-link px-2">Pricing</a></li>
        <li><a href="#" class="nav-link px-2">FAQs</a></li>
        <li><a href="#" class="nav-link px-2">About</a></li>
      </ul>

      <div class="col-md-3 text-end">
        <a href="{% url 'login' %}"><button type="button" class="btn btn-outline-primary me-2">Login</button></a>
        <a href="{% url 'signup' %}"><button type="button" class="btn btn-primary">Sign-up</button></a>
      </div>
    </header>
  </div>

   <!-- navbar end here  -->
    <!-- hero  -->
     <div class="container">
        <div class="row">
            <div class="col-lg-6 text-center text-lg-start">
                <h1 class="display-4 fw-bold text-primary">Doctor Appointment Application</h1>
                <p class="lead my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptate deserunt, blanditiis aliquam perferendis fugiat ea quibusdam, est sunt ipsa dicta commodi sequi. Autem aperiam incidunt architecto aspernatur magni! Illum?</p>
               <a href="/admin/" class="btn btn-outline-primary btn-lg">Admin</a>
               <a href="{% url 'Alogin' %}" class="btn btn-outline-primary btn-lg">Patient Info</a>
            </div>
            <div class="col-lg-6 d-none d-lg-block">
                <img class="img-fluid" src="../static/imgD.avif" alt="">
            </div>
        </div>
     </div>
   <!-- hero end here  -->
    <!-- footer  -->
    <div class="container fixed-bottom">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0 text-body-secondary">&copy; 2024 Company, Inc</p>
      
          <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img class="img-fluid rounded shadow" src="../static/imgD2.png" width="100px" height="60px" alt="">
          </a>
      
          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
          </ul>
        </footer>
      </div>
   <!-- footer end here  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
</body>
</html>


 