<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <h1>Register Page</h1>
    <form class="col-6 mx-auto p-3 mb-3 shadow-lg" action="{% url 'register' %}" method="post">
        {% csrf_token %}
        <fieldset>
          <legend>Register</legend>
          <div class="mb-3">
            <label for="disabledTextInput" class="form-label">Doctor Name</label>
            <input type="text" name="doctorname" value="{{ doctor.doctor_name }}" id="disabledTextInput" class="form-control" placeholder="Enter Doctor Name" readonly>
          </div>
          <div class="mb-3">
            <label for="disabledTextInput" class="form-label">Name</label>
            <input type="text" name="name" id="disabledTextInput" class="form-control" placeholder="Enter Your Name">
          </div>
          <div class="mb-3">
            <label for="disabledTextInput" class="form-label">Age</label>
            <input type="number" name="age" id="disabledTextInput" class="form-control" placeholder="Enter Age">
          </div>
          <div class="mb-3">
            <label for="disabledSelect"  class="form-label">Gender</label>
            <select id="disabledSelect" name="gender" class="form-select">
              <option disable selected hidden class>Select</option>
              <option>Male</option>
              <option>Female</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="disabledTextInput"  class="form-label">Contact</label>
            <input type="number" name="contact" id="disabledTextInput" class="form-control" placeholder="Enter phone_no">
          </div>
          <div class="mb-3">
            <label for="disabledTextInput"  class="form-label">Date</label>
            <input type="date" name="date" id="disabledTextInput" class="form-control" placeholder="Enter date">
          </div>
          <div class="mb-3">
            <label for="disabledTextInput"  class="form-label">Problem</label>
            <input type="text" name="problem" id="disabledTextInput" class="form-control" placeholder="Enter problem">
          </div>
          <div class="mb-3">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="disabledFieldsetCheck" required>
              <label class="form-check-label" for="disabledFieldsetCheck">
                Can't check this
              </label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </fieldset>
      </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>