<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
   <!-- navbar  -->
    

   <!-- navbar end here  -->
    <!-- hero  -->
   

     <div class="container">
      <div class="row">
        {% for i in information %}
        <div class="col-4">
          <div class="card"  style="width: 18rem;"> 
            <!-- <img src="{{ .doctor_img.url }}" class="card-img-top" alt="..."> -->
            <div class="card-body">
              <h5 class="card-title">{{ i.doc_name }}</h5>
              <p class="card-text">{{ i.patient_name }}</p>
              <p class="card-text">{{ i.gender}} </p>
              <p class="card-text"> {{ i.age }}</p>
              <p class="card-text">{{ i.contact }} </p>
              <p class="card-text">{{ i.date }} </p>
              <p class="card-text">{{ i.problem }}</p>
            
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
     </div>

    
    
   <!-- hero end here  -->
    <!-- footer  -->
  
   <!-- footer end here  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
</body>
</html>


 